{
  "name": "directline-jabber-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && mocha v*/tests/_suite.js"
  },
  "author": "Jonas Van der Biest",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.8.0",
    "directline-jabber": "^1.0.1-rc3"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.2",
    "@types/q": "^1.5.2"
  }
}
